{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebbAppContext": "Server=webappsqldatabase99.database.windows.net;Database=My_Projects;User id=Lacrom;Password=Kubica1999;Trusted_Connection=False;MultipleActiveResultSets=true",
    "MyF1DriversContext": "Data Source=C:\\Visual Studio Code Projects\\F1_pre\\Predyktor_F1\\BazaDanychF1.db"

  }
}
// Server=(localdb)\\mssqllocaldb

//Integrated Security=True;

//Trusted_Connection=False